<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">fc174f6b-ea55-46c6-b321-a7f9f19ede66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc174f6b-ea55-46c6-b321-a7f9f19ede66</dc:identifier>
        <dc:title>Dune</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Frank Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-26T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;Frank Herbert's classic masterpiece&amp;#8212;a triumph of the imagination and one of the bestselling science fiction novels of all time.&lt;br&gt;SOON TO BE A MAJOR MOTION PICTURE directed by Denis Villeneuve, starring Timoth&amp;eacute;e Chalamet, Josh Brolin, Jason Momoa, Zendaya, Rebecca Ferguson, Oscar Isaac, Javier Bardem, Dave Bautista, Stellan Skarsg&amp;aring;rd, and Charlotte Rampling.&lt;/b&gt;&lt;br&gt;Set on the desert planet Arrakis, &lt;i&gt;Dune&lt;/i&gt; is the story of the boy Paul Atreides, heir to a noble family tasked with ruling an inhospitable world where the only thing of value is the "spice" melange, a drug capable of extending life and enhancing consciousness. Coveted across the known universe, melange is a prize worth killing for....&lt;br&gt;When House Atreides is betrayed, the destruction of Paul's family will set the boy on a journey toward a destiny greater than he could ever have imagined. And as he evolves into the mysterious man known as Muad'Dib, he will bring to fruition humankind's most...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
